# SistemaInventarioV7

./: SistemaInventariosV7.sln
SistemaInventariosV7/: Program.cs  SistemaInventariosV7.csproj  appsettings.json
SistemaInventariosV7.AccesoDatos/: SistemaInventariosV7.AccesoDatos.csproj
SistemaInventariosV7.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventariosV7.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventariosV7.AccesoDatos/Migrations/: 20231027130811_AgregarMigracionIdentidad.Designer.cs  20231027130811_AgregarMigracionIdentidad.cs  20231027134436_AgregarBodega.Designer.cs  20231027134436_AgregarBodega.cs  20231029041937_Categorias.Designer.cs  20231029041937_Categorias.cs  20231029042334_Categorias2.Designer.cs  20231029042334_Categorias2.cs  20231029043712_Marcas.Designer.cs  20231029043712_Marcas.cs  20231029124722_AgregarProducto.Designer.cs  20231029124722_AgregarProducto.cs  20231102133713_AgregarCamposTablaUSuarios.Designer.cs  20231102133713_AgregarCamposTablaUSuarios.cs  20231104013827_AgregarBodegaProducto.Designer.cs  20231104013827_AgregarBodegaProducto.cs  20231104142949_Inventarios.Designer.cs  20231104142949_Inventarios.cs  20231104145747_InventarioDetalle.Designer.cs  20231104145747_InventarioDetalle.cs  20231104155551_KardexInventarios.Designer.cs  20231104155551_KardexInventarios.cs  20231109135624_Compania.Designer.cs  20231109135624_Compania.cs  20231109214624_CarroCompras.Designer.cs  20231109214624_CarroCompras.cs  20231109215624_Orden.Designer.cs  20231109215624_Orden.cs  20231109222354_OrdenDetalle.Designer.cs  20231109222354_OrdenDetalle.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventariosV7.AccesoDatos/Repositorio/: BodegaProductoRepositorio.cs  BodegaRepositorio.cs  CarroCompraRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  InventarioDetalleRepositorio.cs  InventarioRepositorio.cs  KardexInventarioRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventariosV7.AccesoDatos/Repositorio/IRepositorio/: IBodegaProductoRepositorio.cs  IBodegaRepositorio.cs  ICarroCompraRepositorio.cs  ICategoriaRepositorio.cs  ICompaniaRepositorio.cs  IInventarioDetalleRepositorio.cs  IInventarioRepositorio.cs  IKardexInventarioRepositorio.cs  IMarcaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs  IUsuarioAplicacionRepositorio.cs
SistemaInventariosV7/Controllers/: HomeController.cs
SistemaInventariosV7/Data/: ApplicationDbContext.cs
SistemaInventariosV7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventariosV7/Models/: ErrorViewModel.cs
SistemaInventariosV7/Properties/: launchSettings.json
SistemaInventariosV7/Views/: _ViewImports.cshtml
SistemaInventariosV7/Views/Shared/: Error.cshtml  _BotonesActualizaryRegresar.cshtml  (+4 more)
(+106 files in other folders)
